# Model and Training Parameters
MAX_LENGTH=164
BERT_MODEL=xlm-roberta-base
OUTPUT_DIR=models/runyankore_xlmr
BATCH_SIZE=32
NUM_EPOCHS=10
SAVE_STEPS=5000
SEED=1

# Dataset Path
DATA_DIR=data/runyankore/augmented_dataset/

# CUDA Configuration (Modify if using multiple GPUs)
CUDA_VISIBLE_DEVICES=0
