# Model and Training Parameters
MAX_LENGTH=164
BERT_MODEL=xlm-roberta-base
# Path e.g models/SALT/runyankore_xlmr, models/MPTC/runyankore_xlmr, models/COMBINED/runyankore_xlmr
OUTPUT_DIR=models/SALT/runyankore_xlmr
BATCH_SIZE=32
NUM_EPOCHS=10
SAVE_STEPS=5000
SEED=1

# Dataset Path e.g data/SALT/, data/MPTC/, data/COMBINED/ 
DATA_DIR=data/SALT/

# CUDA Configuration (Modify if using multiple GPUs)
CUDA_VISIBLE_DEVICES=0
